# WeatherPro

./: .gitignore  README.md  WeatherPro.sln
WeatherPro/: App.xaml  App.xaml.cs  WeatherPro.csproj  WeatherPro.sln
WeatherPro.Android/: RootActivity.cs  WeatherPro.Android.csproj
WeatherPro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherPro.Android/Resources/: Resource.designer.cs
WeatherPro.Core/: App.cs  Constant.cs  WeatherPro.Core.csproj
WeatherPro.Core/Model/: CityList.cs  Weather.cs
WeatherPro.Core/Services/: ILocationService.cs  IWeatherService.cs  LocationService.cs  WeatherService.cs
WeatherPro.Core/ViewModels/: MainViewModel.cs
WeatherPro.CoreClass/: Class1.cs  WeatherPro.CoreClass.csproj
WeatherPro.LibraryUnitTests/: Test.cs  WeatherPro.LibraryUnitTests.csproj  WeatherServiceTests.cs  packages.config
WeatherPro.Tests/: LocationServiceTests.cs  MainViewModelTests.cs  WeatherPro.Tests.csproj  WeatherServiceTests.cs
WeatherPro.UITests/: AppInitializer.cs  Tests.cs  WeatherPro.UITests.csproj
WeatherPro.UnitTest/: LocationServiceTests.cs  MainViewModelTests.cs  WeatherPro.UnitTest.csproj  WeatherServiceTest.cs  WeatherServiceTests.cs
WeatherPro.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherPro.iOS.csproj
WeatherPro.iOS/Properties/: AssemblyInfo.cs
WeatherPro/Views/: MainPage.cs  MainPage.xaml
